    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Question Paper with Border</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
        

        
            .paper {
                width: 210mm; 
                height: 297mm; 
                padding: 20px;
            
                margin: 0 auto;
                box-sizing: border-box;
            }

        
            @media print {
                html, body {
                    width: 210mm;
                    height: 297mm;
                    margin: 0;
                    padding: 0;
                }

                #downloadBtn {
            display: none;
        }
        .Btn{
            display: none;
        }

            }
            table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid rgb(94, 88, 88);
            padding: 8px;
            text-align: left;
        
        }

    
        tr {
            border: 1px solid rgb(173, 153, 153);
            
        
        }
        </style>
    </head>
    <body>
    
        <div class="paper">
            <div class="header border d-flex justify-content border border-dark">
            <div><img src="{{ url_for('static', filename='clg_logo.png') }}" alt="college logo" class="p-2 mb-0" style="width: 90px;height: 100px;"></div>
            
                <div><center>
                <p>Children's Education Society</p>
                <h6 style="font-size: 20px;"><b>THE OXFORD COLLEGE OF ENGINEERING, BANGALORE-560 068</b></h6>
                <p style="font-size: 10px;">(Approved by AICTE, New Delhi, Accredited by NAAC GRADE A & NBA, & Affiliated to VTU, Belagavi-590018)</p>
            </center>
            </div>
            
            </div>
            <div class="border border-dark">
                <center>
                <h6 style="font-size: 17px;" ><b>Department of Computer Science and Engineering</b></h6>
                <h6 style="font-size: 10px;">Outcome Based Education (OBE) and Choice Based Credit System (CBCS), VTU</h6>
                <h6 style="font-size: 12px;"><b>Semester-V(A,B&C)</b></h6>
                <h6 style="font-size: 12px;"><b>Continuous Internal Evaluation- II</b></h6>
                <h6  class="mb-0" style="font-size: 12px;">Date:{{posts.date}}</h6>
            </center>
            </div>
            <div class="d-flex justify-content-between border border-dark" >
                    <h6 class="mb-0"><b>&nbsp;Subject Code </b> : {{posts.sub_code}}</h6>
                    <span class="border-end  "></span>
                    <h6 class="mb-0"><b>CIE Marks </b> : 20&nbsp;&nbsp;</h6>
                </div>
            <div class="d-flex justify-content-between border border-dark">
                    <h6 class="mb-0"><b>&nbsp;Subject Name </b>: {{posts.sub_name}}</h6>
                    <span class="border-end "></span>
                    <h6 class="mb-0"><b>Exam Hrs </b>: 60 MINUTES&nbsp;&nbsp;</h6>
                </div>
            
            <div class="border border-dark ">
                <p class="p-1 mb-0 "  style="font-size: 13px; "><b>Course Objectives </b><br>
                    CLO 1: <br>
                    CLO 1: <br>
                    CLO 1: <br>
                    CLO 1: <br>
                    CLO 1: <br></p>
            </div>
            <div class="border border-dark ">
                <p  class="mb-0" style="font-size: 14px;"><b>Note:</b> Answer FIVE full questions.</p>

            </div>
            <div >
            <table border="0.5" style="width: 100%;">
            <tr class="border border-dark">
                <th style="width: 5%;">Q.No</th>  
                <th >Questions</th>  
                <th>Marks</th>
                <th>CO-PO</th> 
                <th>Bloom's <br>Taxonomy <br>Level</th>
            </tr>
            <tr>
                <td style="width: 5%;">Q.1</td>
                <td style="width: 75%;">A.{{posts.question1}} <br>OR <br>B.{{posts.question2}}</td>
                <td  style="width: 10%;">4</td>
                <td  style="width: 10%; ">CO:2-PO:1,2,9,11,12 CO:2-PO:1,2,9,11,12</td>
                <td style="width: 5%;">QL2</td>
            </tr>
            <tr>
                <td style="width: 5%;">Q.1</td>
                <td  style="width: 75%;">A.{{posts.question3}} <br>OR <br>A.{{posts.question4}}</td>
                <td   style="width: 10%;">4</td>
                <td style="width: 10%;">CO:2-PO:1,2,9,11,12 CO:2-PO:1,2,9,11,12</td>
                <td style="width: 5%;">L2</td>
            </tr>
            <tr>
                <td style="width: 5%;">Q.1</td>
                <td  style="width: 75%;">A.{{posts.question5}} <br>OR <br>A.{{posts.question6}}</td>
                <td  style="width: 10%;">4</td>
                <td style="width: 10%;">CO:2-PO:1,2,9,11,12  CO:2-PO:1,2,9,11,12</td>
                <td style="width: 5%;">L2</td>
            </tr>
            <tr>
                <td style="width: 5%;">Q.1</td>
                <td  style="width: 75%;">A.{{posts.question7}} <br>OR <br>A.{{posts.question8}}</td>
                <td  style="width: 10%;">4</td>
                <td style="width: 10%;">CO:2-PO:1,2,9,11,12  CO:2-PO:1,2,9,11,12</td>
                <td style="width: 5%;"> L2</td>
            </tr>
            <tr>
                <td style="width: 5%;">Q.1</td>
                <td  style="width: 75%;">A.{{posts.question9}} <br>OR <br>A.{{posts.question10}}</td>
                <td  style="width: 10%;">4</td>
                <td style="width: 10%;">CO:2-PO:1,2,9,11,12  CO:2-PO:1,2,9,11,12</td>
                <td style="width: 5%;">L2</td>
            </tr>
            </table>
        </div>
            <button id="downloadBtn"  class="btn btn-primary m-4 ">Download PDF</button>
            <a href="/saved_qp" type="button"  class="btn btn-primary Btn m-4" >Back</a>
        
        </div>
        



    
    
        <script>
        
            document.getElementById('downloadBtn').addEventListener('click', function() {
            
                window.print();
            });

            
        </script>
    </body>
    </html>
