    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preview timetable</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, msg in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ msg }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <style>
            
            body {
                
                margin: 0;
                padding: 0;
            }
        
        
    
        
        
            @media print {
                html, body {
                    width: 210mm;
                    height: 297mm;
                    margin: 0;
                    padding: 0;
                }
        
                #downloadBtn {
            display: none;
        }
        #hello{
            display: none;
        }
        
        h1 {
            display: none;
        }
        
        
        
            }

            table {
            border-collapse: collapse;
            width: 100%;
            padding: 20px;
        }

        th, td {
            border: 5px solid rgb(94, 88, 88);
            padding: 20px 10px 20px 10px;
            text-align: left;
        
        }

    
        tr {
            border: 5px solid rgb(173, 153, 153);
            /* padding: 10px 20px 10px 20px; */
            
        
        }
        
        </style>
        <div class="container " >
            
        <center><h1 class=" display-1 m-4 " >Timetable</h1></center>
        <button id="downloadBtn" class="btn btn-primary m-3">Download</button>
        <a href="/saved_schedules"  id="hello"  type="button" class="btn btn-primary m-3">Back</a>
            <table border="1" class="m-4">
                <tr>
                    <th style="background-color: rgb(241, 233, 233);" >Day/Timings </th>
                {% for slots in time_slots %}
               
                    <th style="background-color: rgb(241, 233, 233);"><h5>{{slots}}</h5></th>
               
                {%endfor%}
            </tr>
                
                {% for day, slots in data.items() %}
                <tr>
                   
                    <td style="background-color: rgb(241, 233, 233);"><b><h5>{{ days[day] }}</h5></b></td>
                    
                    {% for slot, info in slots.items() %}
                    <td >{{ info['subject'] }} ({{ info['teacher'] }})</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
           
        
        </div>
        <script>
            document.getElementById("downloadBtn").addEventListener('click',function(){
                window.print();
            })
        </script>
        
        
    </body>
    </html>
