
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seating_view</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
        

        
            .paper {
                width: 210mm; 
                height: 297mm; 
                padding: 20px;
            
                margin: 0 auto;
                box-sizing: border-box;
            }

        
            @media print {
                html, body {
                    width: 210mm;
                    height: 297mm;
                    margin: 0;
                    padding: 0;
                }

                #downloadBtn {
            display: none;
        }
        h1 {
            display: none;
        }
        
        

            }
        
        </style>
        
    </head>
    <body><center>
        <h1 class="display-2">Seating Arrangement</h1>
        <div class="paper mt-4">
            <table class="table table-striped">
                {% for row in seating_arr %}
                    <tr>
                        {% for seat in row %}
                            <td >{{ seat }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
            <button id="downloadBtn"  class="btn btn-primary m-4 ">Download </button>
            <a href="/generate" type="button" class="btn btn-primary">Back</a>
        </div></center>
    </body>
    </html>
    <script>
        
        document.getElementById('downloadBtn').addEventListener('click', function() {
        
            window.print();
        });

        
    </script>



